.results{
    width:100%;
    padding:0 auto;
    display:grid;
    grid-template-columns: 10% 80% 10%;
    /* grid-template-rows:  */
    overflow-y: auto;
    box-sizing: border-box;
    height:95%;
}

.row{
    grid-column:2;
    display:inline-block;
    box-sizing:border-box;
    margin-top: 10px;
}


/* #title{
    grid-column:1;
    grid-row: 1;
    display: inline-block;
    box-sizing: border-box;
}


.header {
    background-color: #5c7cbe;
    width: 100%;
    height: 70px;
    white-space: nowrap;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 40% auto 30%;
    grid-template-rows: 70px;
} */